<html>
    <head>

        <title>kasperzz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="site-header">
                <img class="profile-pic" src="https://www.instagram.com/p/BrH6qt-nqZP/">

            <div class="site-header-content">
                    <h1>Iam Sasib karat</h1>
                    <h3>Studying in CUSAT,KOCHI</h3>
                    <h3>Iam from Manjeri,Malappuram </h3>
                    <h4>follow me on : <a class="ig-link" href="https://www.instagram.com/kasper_zz/">INSTAGRAM.</a> </h4>
            </div>
            
        </header>
    </body>
</html>