<html>
    <head>

        <title>kasperzz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="site-header">
                <img class="profile-pic" src="https://scontent-lhr3-1.cdninstagram.com/vp/c0df802d9a04ba17439ac4708f93026a/5D93CE2F/t51.2885-15/e35/s240x240/52467482_2136581896432619_7775195666867469127_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com&ig_cache_key=MjAwMzQ3OTkwNjU5MzAyMDkyOQ%3D%3D.2">

            <div class="site-header-content">
                    <h1>Iam Sasib karat</h1>
                    <h3>Studying in CUSAT,KOCHI</h3>
                    <h3>Iam from Manjeri,Malappuram </h3>
                    <h4>follow me on : <a class="ig-link" href="https://www.instagram.com/kasper_zz/">INSTAGRAM.</a> </h4>
            </div>
            
        </header>
    </body>
</html>